{
  "name": "basher",
  "type": "module",
  "version": "1.4.2",
  "description": "basher website... powered by vanilla HTML/CSS and Astro.",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/basher/basher-website/"
  },
  "homepage": "https://basher.biz",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^7.1.0"
  },
  "devDependencies": {
    "postcss-html": "^1.8.1",
    "stylelint": "^17.11.1",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-order": "^8.1.1"
  }
}
